spring.datasource.url=jdbc:mysql://laboratorio.is.escuelaing.edu.co:3306/fechascumple?useSSL=false
spring.datasource.username=fechascumple
spring.datasource.password=fechascumple2015
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081

#spring.datasource.url=jdbc:mysql://laboratorio.is.escuelaing.edu.co:3306/fechascumple
#spring.datasource.username= fechascumple
#spring.datasource.password= fechascumple2015